<!DOCTYPE html>
<html>
<head>
	<title>Изучаем HTML и CSS</title>
	<link rel="stylesheet" type="text/css" href="style11.css">
	<script src="main2.js"></script>
	<meta charset="utf-8">
</head>
<body id="mainb">
<div class="header all"> <!-- шапка сайта -->
	<span class="letter">Ш</span>апка сайта
	<div class="rescale">
		<img src="plus.png" class="standsize" onclick="plus()">
		<img src="minus.png" class="standsize" onclick="minus()">
	</div>
</div>
<div class="column1 all" id="resca1"> <!-- левая колонка -->
	Веб-дизайн — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. Веб-дизайнеры: проектируют логическую структуру веб-страниц; продумывают наиболее удобные решения подачи информации;
	<br>
	<input type="button" class="btn2" name="" value="Купить">
</div>
<div class="column2 all" id="resca2"> <!-- центральная колонка -->
	Веб-дизайн — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. Веб-дизайнеры: проектируют логическую структуру веб-страниц; продумывают наиболее удобные решения подачи информации;
	<br>
	<input type="button" class="btn2" name="" value="Купить">
</div>
<div class="column3 all" id="resca3"> <!-- правая колонка -->
	Веб-дизайн — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. Веб-дизайнеры: проектируют логическую структуру веб-страниц; продумывают наиболее удобные решения подачи информации;
	<br>
	<input type="button" class="btn2" name="" value="Купить">
</div>

<div class="column4 all" id="resca4"> <!-- правая колонка -->
	Веб-дизайн — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. Веб-дизайнеры: проектируют логическую структуру веб-страниц; продумывают наиболее удобные решения подачи информации;
	<br>
	<input type="button" class="btn2" name="" value="Купить">
</div>
<div class="footer all"> <!-- подвал сайта -->
	Подвал сайта
</div>


</body>
</html>