<!DOCTYPE html>
<html>
<head>
	<script src="main.js"></script>
	<script src="sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style4.css">
    <meta charset="utf-8">
    <title>HTML_CSS_JS</title>
</head>
<body id = "content">

<script type="text/javascript">
	swal({
		title: "Привет!",
		text: "Мир",
		icon: "success",
		buttons: ["Нажми сюда", "Нажми сюда 2"]
	});
</script>



<form name=clock>
<input type=text size=17 name=full>
</form>

<script language="JavaScript">
fulltime();
</script>




<img id="myImage" src="img/pic_bulboff.gif" style="width:100px">

<input type="button" name="" onclick="fun_on_led()" value="Включить">
<input type="button" name="" onclick="fun_off_led()" value="Выключить">


<input type="button" name="" onclick="showPlus(2,3,4,5)" value="Произвести расчет">

<!-- <input id="message" type="text" name="" class="search" onkeydown="search(this)">
<input type="button" name="" value="go" onclick="messagebtn()">
 -->

<input id="message" type="text" name="">
<input type="button" name="" value="go" onclick="messagebtn()">

    <div class="header">
    	<ul>
    		<li><a href="ya.ru">Главная</a></li>
    		<li><a href="ya.ru">Новости</a></li>
    		<li><a href="ya.ru">Контакты</a></li>
    	</ul>

    	<input type="button" value="Клик1" onclick="fun2()"/>
    	<input type="button" value="Клик2" onclick="fun3()"/>


    	<input type="button" value="Сменить title1" onclick="fun_title()"/>
    	<input type="button" value="Сменить title2" onclick="fun_title2()"/>
    	<input type="button" value="Сменить фон" onclick="changeback()"/>
    	
    	<h1 id="part1">123</h1>

		<img class="fon_stndart" src="img/white.png" onclick="fon1()">
		<img class="fon_stndart" src="img/kale-salad.jpg" onclick="fon2()">
		<img class="fon_stndart" src="img/brijan.gif" onclick="fon3()">

    </div>
    
    <div class="left-sidebar">
    	Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
    </div>

    <div class="content">
     	Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
    </div>

    <div class="right-sidebar">
      	Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
    </div>
    
    <div class="footer">
        Подвал
    </div>
    <div class="footer2">
    	Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
		Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
		Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
		Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
		Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
		Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
		Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
		Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
		Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
		Веб-дизайн (от англ. web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.
		Веб-дизайнеры:
		проектируют логическую структуру веб-страниц;
		продумывают наиболее удобные решения подачи информации;
		занимаются художественным оформлением веб-проекта.
    </div>
</body>
</html>