@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


li {
	display: inline;
	margin-right: 35px;
	border-bottom: 3px solid #334;
}

.fon_stndart {
    width: 50px;
    height: 50px;
}

 
body {

    /*background-image: url(img/kale-salad.jpg);*/
    background-attachment:fixed; /*фиксация картинки*/
    max-width: 1000px;  /*ограничение максимальной ширины*/  
    margin: 0 auto;
}

/* для всех блоков внутри body изменяем алгоритм расчета ширины блоков и добавляем все блокам поля 10px */
body div {
    -webkit-box-sizing: border-box;
    padding: 10px;
}

.header {
    background: brown;
    padding: 30px;
}

.left-sidebar {
	font-family: 'Lobster', cursive;
    width: 20%;
    background: cyan;
    float: left;
}
.content {
	font-family: 'Press Start 2P', cursive;
    float: left;
    background: white;
    width: 60%;   
    color: black;
    margin-top: 100px; 
}
.right-sidebar {
	font-family: 'Lobster', cursive;
    width: 20%;
    background: purple;
    float: left;
}
.footer {
    background: green;
    clear: both; /* запрещаем обтекание с обоих сторон, блок выводится с новой строки */
    color: white;
}
.footer2 {
	font-family: 'Fira Sans', sans-serif;
	background: white;
	margin-top: 20px;

}